.container {
    display: flex;
    justify-content: center;
    padding-top: 0;
}

.onscreen {
    align-items: center;
}

nav .container {
    align-items: center;
}

div#introduction, div#preprocessing, div#download, div#dictionaries {
    width: 100%;
    min-height: 700px;
    padding-top: 40px;
}

#preprocessing-form, #flashcard-form {
    width: 100%;
    margin: 0 auto;
}

.textarea-container textarea {
    padding-left: 60px!important;
    height: 502px!important;
    overflow-y: auto!important;
}

.select-wrapper input.select-dropdown {
    font-size: 14px;
}

.row-counter {
    pointer-events: none;
}

.switch label.truncate {
    height: 22px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.collection-item .buttons .btn {
    flex: 1;
}

@media only screen and (min-width: 601px) {
    .buttons {
        flex-direction: row;
    }
}

@keyframes spinner {
    to {transform: rotate(360deg);}
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
}

a.modal-trigger {
    border-bottom: 1px dashed;
}

nav .input-field {
    padding-top: 19px;
}

nav .input-field .select-wrapper + label {
    top: -26px;
}

footer .navbar-fixed nav.navbar {
    bottom: 0;
}

footer .container {
    height: 100%;
}

footer .tabs {
    height: 100%;
}

footer .tabs .tab {
    height: 100%;
}

footer .tabs .indicator {
    top: 0;
}